:root {
  /*Colours*/
  --kettle-black: #131313;
  --salmon: #ff8177;
  --light-orange: #ffb199;
  --red-fucsia: #ff0844;
  --white: #fff;
  --purple: #833ab4;
  --mostaza: #fcb045;
  --red: #fd1d1d;
  --light-purple: #9518fc;
  --black: #000;
  --light-black: #161616;
  --bright-purple: #da22ff;
  --bright-fucsia: #ff1ead;

  /*Font*/
  --font-size-2: 2rem;

  /*Transition*/
  --transition-3s: all 0.3s ease;
  --transition-5s: all 0.5s ease;

  /*Transitions*/
  --transition-blue-purple: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);

  /*Button*/
  --border-radius-22: 22px
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

/*Navbar*/
.navbar {
  background: var(--kettle-black);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: var(--salmon);
  background-image: linear-gradient(to top, var(--red-fucsia) 0%, var(--light-orange) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: var(--font-size-2);
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: var(--transition-3s);
}

.navbar__links:hover {
  color: var(--light-purple);
  transition: var(--transition-3s);
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border:  none;
  outline: none;
  border-radius: var(--border-radius-22);
  background: var(--purple);
  background: -webkit-linear-gradient(to right, var(--mostaza), var(--red), var(--purple));
  background: linear-gradient(to right, var(--mostaza), var(--red), var(--purple));
  color: var(--white);
  transition: var(--transition-3s);
}

/*Hero Section*/
.hero {
  background: var(--black);
  background: linear-gradient(to right, var(--light-black), var(--black));
  padding: 200px 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: var(--white);
}

.hero__heading span {
  background: var(--purple);
  background: -webkit-linear-gradient(to right, var(--mostaza), var(--red), var(--purple));
  background: linear-gradient(to right, var(--mostaza), var(--red), var(--purple));
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-tex-fill-color: transparent;
}

.hero__description {
  font-size: 60px;
  background: var(var(--bright-purple));
  background: -webkit-linear-gradient(to right, #9114ff, var(--bright-purple));
  background: linear-gradient(to right, #8f0eff, var(--bright-purple));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-tex-fill-color: transparent;
}

.hightlight {
  border-bottom: 4px solid rgba(132, 0 255);
}

/*About section*/
.main {
  background-color: var(--kettle-black);
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: var(--black);
  width: 100%;
}

.main__content h1 {
  font-size: var(--font-size-2);
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  background: var(var(--bright-purple));
  background: -webkit-linear-gradient(to right, #9114ff, var(--bright-purple));
  background: linear-gradient(to right, #8f0eff, var(--bright-purple));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-tex-fill-color: transparent;
  font-size: 4rem;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
}

.main__btn {
  font-size: 1.8rem;
  background: var(--purple);
  background: -webkit-linear-gradient(to right, var(--mostaza), var(--red), var(--purple));
  background: linear-gradient(to right, var(--mostaza), var(--red), var(--purple));
  padding: 20px 60px;
  border: none;
  border-radius: var(--border-radius-22);
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: var(--transition-3s);
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: var(--white);
  text-decoration: none;
}

.main__btn::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bright-fucsia);
  transition: var(--transition-3s);
  border-radius: var(--border-radius-22);
}

.main__btn:hover {
  color: var(--white);
}

.main__btn:hover::after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: var(--border-radius-22);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--white);
  background-image: var(--transition-blue-purple);
}

.card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/*Services Section*/
.services {
  background: var(--kettle-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background: var(--purple);
  background: -webkit-linear-gradient(to right, var(--mostaza), var(--red), var(--purple));
  background: linear-gradient(to right, var(--mostaza), var(--red), var(--purple));
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-tex-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: var(--border-radius-22);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--white);
  background-image: var(--transition-blue-purple);
  transition: 0.3s ease-in-out;
}

.services__card:nth-child(2) {
  background: #9796f0;
  background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);
  background: linear-gradient(to right, #fbc7d4, #9796f0);
}

.services__card:nth-child(4) {
  background: #9796f0;
  background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);
  background: linear-gradient(to right, #fbc7d4, #9796f0);
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: var(--white);
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: var(--border-radius-22);;
  background: var(--kettle-black);
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

/*Footer*/
.footer__container {
  background: var(--kettle-black);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: var(--white);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: var(--white);
}

.footer__link--items a {
  text-decoration: none;
  color: var(--white);
  margin-bottom: 0.5rem;
  transition: var(--transition-3s);
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: var(--transition-3s);
}

.social__icon--link {
  color: var(--white);
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: var(--white);
}


/*Media queries*/
/*480px*/
@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }

  /*Footer*/
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/*768px*/
@media screen and (max-width: 768px) {
  /*Hero Section*/
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }

  /*Services Section*/
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/*820px*/
@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

/*960px*/
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: var(--transition-5s);
    z-index: 1;
  }

  .navbar__menu.active {
    background: var(--kettle-black);
    top: 100%;
    opacity: 1;
    transition: var(--transition-5s);
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  /*Hamburger menu*/
  .navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
}

/*1100px*/
@media screen and (max-width:1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

/*1300px*/
@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
